#BlueJ package file
dependency1.from=Map
dependency1.to=Set
dependency1.type=UsesDependency
dependency2.from=Lab19Tester
dependency2.to=Map
dependency2.type=UsesDependency
dependency3.from=Lab19Tester
dependency3.to=HashMap
dependency3.type=UsesDependency
dependency4.from=Lab19Tester
dependency4.to=Set
dependency4.type=UsesDependency
dependency5.from=HashMap
dependency5.to=Set
dependency5.type=UsesDependency
dependency6.from=HashMap
dependency6.to=ListSet
dependency6.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=107
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.772
package.editor.height=379
package.editor.width=670
package.editor.x=80
package.editor.y=172
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Lab19Tester
target1.showInterface=false
target1.type=UnitTestTarget
target1.typeParameters=
target1.width=100
target1.x=10
target1.y=190
target2.height=50
target2.name=Set
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=<E>
target2.width=80
target2.x=120
target2.y=10
target3.height=50
target3.name=HashMapTester
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=70
target3.y=70
target4.height=50
target4.name=ListSet
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=<E>
target4.width=90
target4.x=190
target4.y=70
target5.height=50
target5.name=HashMap
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=<K,V>
target5.width=120
target5.x=10
target5.y=130
target6.height=50
target6.name=Map
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=<K,V>
target6.width=90
target6.x=200
target6.y=130
