#BlueJ package file
dependency1.from=Lab10Tester1
dependency1.to=StringArrayList
dependency1.type=UsesDependency
dependency2.from=ListTester
dependency2.to=MyList
dependency2.type=UsesDependency
dependency3.from=ListTester
dependency3.to=MyArrayList
dependency3.type=UsesDependency
dependency4.from=Lab10Tester3
dependency4.to=GenericList
dependency4.type=UsesDependency
dependency5.from=Lab10Part1
dependency5.to=MyArrayList
dependency5.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=657
package.editor.x=971
package.editor.y=137
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=IntegerArrayList
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=130
target1.y=10
target10.height=50
target10.name=Lab10Part1
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=10
target10.y=190
target11.height=50
target11.name=StringArrayList
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=120
target11.x=100
target11.y=310
target12.height=50
target12.name=GenericArrayList
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=<E>
target12.width=150
target12.x=10
target12.y=130
target13.height=50
target13.name=IntegerList
target13.showInterface=false
target13.type=InterfaceTarget
target13.typeParameters=
target13.width=90
target13.x=100
target13.y=250
target14.height=50
target14.name=MyList
target14.showInterface=false
target14.type=InterfaceTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=310
target2.height=50
target2.name=ImprovedArrayList
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=10
target2.y=370
target3.height=50
target3.name=Lab10Tester2
target3.showInterface=false
target3.type=UnitTestTarget
target3.typeParameters=
target3.width=110
target3.x=140
target3.y=130
target4.height=50
target4.name=GenericList
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=<E>
target4.width=120
target4.x=120
target4.y=190
target5.height=50
target5.name=Lab10Tester1
target5.showInterface=false
target5.type=UnitTestTarget
target5.typeParameters=
target5.width=110
target5.x=170
target5.y=70
target6.height=50
target6.name=StringList
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=250
target7.height=50
target7.name=ListTester
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=200
target7.y=250
target8.height=50
target8.name=Lab10Tester3
target8.showInterface=false
target8.type=UnitTestTarget
target8.typeParameters=
target8.width=110
target8.x=70
target8.y=70
target9.height=50
target9.name=MyArrayList
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=160
target9.y=370
