#BlueJ package file
dependency1.from=WordCountTester
dependency1.to=WordCount
dependency1.type=UsesDependency
dependency2.from=Lab18Tester
dependency2.to=WordCount
dependency2.type=UsesDependency
dependency3.from=Lab18Tester
dependency3.to=Set
dependency3.type=UsesDependency
dependency4.from=Map
dependency4.to=Set
dependency4.type=UsesDependency
dependency5.from=ListMap
dependency5.to=Set
dependency5.type=UsesDependency
dependency6.from=ListMap
dependency6.to=ListSet
dependency6.type=UsesDependency
dependency7.from=WordCount
dependency7.to=Map
dependency7.type=UsesDependency
dependency8.from=WordCount
dependency8.to=Set
dependency8.type=UsesDependency
dependency9.from=WordCount
dependency9.to=ListMap
dependency9.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=107
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8796198521647307
package.editor.height=826
package.editor.width=844
package.editor.x=953
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Set
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=<E>
target1.width=80
target1.x=130
target1.y=10
target2.height=50
target2.name=ListSet
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=<E>
target2.width=90
target2.x=70
target2.y=70
target3.height=50
target3.name=WordCount
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=500
target3.y=310
target4.height=50
target4.name=WordCountTester
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=540
target4.y=100
target5.height=50
target5.name=Lab18Tester
target5.showInterface=false
target5.type=UnitTestTarget
target5.typeParameters=
target5.width=100
target5.x=270
target5.y=590
target6.height=50
target6.name=Map
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=<K,V>
target6.width=90
target6.x=70
target6.y=240
target7.height=50
target7.name=ListMap
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=<K,V>
target7.width=110
target7.x=580
target7.y=640
