#BlueJ class context
comment0.target=Lab29Tester
comment1.params=
comment1.target=void\ testAddPreOrder()
comment2.params=
comment2.target=void\ testAddInOrder()
comment3.params=
comment3.target=void\ testAddPostOrder()
comment4.params=
comment4.target=void\ testAddAll()
comment5.params=
comment5.target=void\ testSize()
comment6.params=
comment6.target=void\ testValueAt()
comment7.params=
comment7.target=void\ testGetParent()
comment8.params=
comment8.target=void\ testLeftRightChild()
comment9.params=
comment9.target=void\ testSwap()
numComments=10
