#BlueJ package file
editor.fx.0.height=875
editor.fx.0.width=720
editor.fx.0.x=720
editor.fx.0.y=25
objectbench.height=118
objectbench.width=984
package.divider.horizontal=0.6
package.divider.vertical=0.8380829015544041
package.editor.height=640
package.editor.width=894
package.editor.x=574
package.editor.y=266
package.frame.height=872
package.frame.width=1024
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=70
target1.name=ListBinaryTreeTester
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=140
target1.y=10
target2.height=70
target2.name=Lab29Tester
target2.showInterface=false
target2.type=UnitTestTarget
target2.typeParameters=
target2.width=100
target2.x=150
target2.y=90
target3.height=70
target3.name=ListBinaryTree
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=<E>
target3.width=140
target3.x=10
target3.y=90
