#BlueJ package file
dependency1.from=WordGraphTester
dependency1.to=WordGraph
dependency1.type=UsesDependency
dependency2.from=Lab26Tester
dependency2.to=WordGraph
dependency2.type=UsesDependency
dependency3.from=WordGraph
dependency3.to=WeightedGraph
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=200
editor.fx.0.y=130
objectbench.height=140
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8447729672650475
package.editor.height=793
package.editor.width=844
package.editor.x=953
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=3
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AdjacencyListGraph
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=10
target1.y=150
target2.height=50
target2.name=WordGraphTester
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=100
target2.y=10
target3.height=50
target3.name=Graph
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=<E>
target3.width=90
target3.x=60
target3.y=90
target4.height=50
target4.name=Lab26Tester
target4.showInterface=false
target4.type=UnitTestTarget
target4.typeParameters=
target4.width=100
target4.x=160
target4.y=70
target5.height=50
target5.name=WeightedGraph
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=<E>
target5.width=150
target5.x=380
target5.y=110
target6.height=50
target6.name=WeightedAdjacencyListGraph
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=210
target6.x=10
target6.y=210
target7.height=50
target7.name=WordGraph
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=160
target7.y=130
