#BlueJ class context
comment0.target=ListMap
comment1.params=
comment1.target=ListMap()
comment10.params=key
comment10.target=java.lang.Object\ remove(java.lang.Object)
comment2.params=
comment2.target=int\ size()
comment3.params=
comment3.target=boolean\ isEmpty()
comment4.params=key\ value
comment4.target=java.lang.Object\ put(java.lang.Object,\ java.lang.Object)
comment5.params=key
comment5.target=java.lang.Object\ get(java.lang.Object)
comment6.params=
comment6.target=java.util.List\ values()
comment7.params=
comment7.target=Set\ keySet()
comment8.params=key
comment8.target=boolean\ containsKey(java.lang.Object)
comment9.params=value
comment9.target=boolean\ containsValue(java.lang.Object)
numComments=11
