#BlueJ class context
comment0.target=MarkovChain
comment1.params=
comment1.target=MarkovChain()
comment2.params=filename
comment2.target=void\ train(java.lang.String)
comment2.text=\r\n\tAdd\ word\ relationships\ from\ the\ specified\ file\r\n
comment3.params=
comment3.target=java.util.List\ getNextWords()
comment3.text=\r\n\tGet\ a\ list\ of\ words\ that\ follow\ lastWord.\r\n\twords\ with\ more\ *weight*\ will\ appear\ more\ times\ in\ the\ list.\r\n\ \ if\ lastWord\ is\ null,\ then\ return\ the\ words\ that\ are\ neighbors\ of\ [START]\r\n
comment4.params=
comment4.target=java.lang.String\ getNextWord()
comment4.text=\r\n\tGet\ a\ word\ that\ follows\ lastWord\r\n\tUse\ a\ weighted\ random\ number\ to\ pick\ the\ next\ word\ from\ the\ list\ of\ all\ of\ lastWord's\ neighbors\ in\ wordGraph\r\n\tIf\ lastWord\ is\ null\ or\ [END],\ this\ should\ generate\ a\ word\ that\ *starts*\ a\ sentence\r\n\tRemember\ the\ word\ that\ is\ about\ to\ be\ returned\ in\ the\ appropriate\ instance\ variable\r\n
comment5.params=
comment5.target=java.lang.String\ generateSentence()
comment5.text=\r\n\tGenerate\ a\ sentence\ using\ the\ data\ in\ the\ wordGraph.\ \r\n
numComments=6
