#BlueJ package file
dependency1.from=MarkovChainTester
dependency1.to=MarkovChain
dependency1.type=UsesDependency
dependency2.from=MarkovChain
dependency2.to=WordGraph
dependency2.type=UsesDependency
dependency3.from=MarkovChainGen2
dependency3.to=WordGraph
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=95
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.893305439330544
package.editor.height=847
package.editor.width=1806
package.editor.x=-8
package.editor.y=-8
package.frame.height=1056
package.frame.width=1936
package.numDependencies=3
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MarkovChainGen3
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=10
target1.y=80
target2.height=50
target2.name=Graph
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=<E>
target2.width=90
target2.x=670
target2.y=380
target3.height=50
target3.name=WeightedGraph
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=<E>
target3.width=150
target3.x=690
target3.y=270
target4.height=50
target4.name=MarkovChainTester
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=150
target4.x=370
target4.y=260
target5.height=50
target5.name=MarkovChain
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=310
target5.y=200
target6.height=50
target6.name=WordGraph
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=240
target6.y=370
target7.height=50
target7.name=FinalOutputs
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=540
target7.y=390
target8.height=50
target8.name=MarkovChainGen2
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=140
target8.x=10
target8.y=200
