#BlueJ package file
dependency1.from=Lab23Tester
dependency1.to=TNode
dependency1.type=UsesDependency
dependency2.from=Lab23Tester
dependency2.to=RoyalFamily
dependency2.type=UsesDependency
dependency3.from=RoyalFamily
dependency3.to=TNode
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=155
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.676
package.editor.height=331
package.editor.width=670
package.editor.x=78
package.editor.y=78
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TNode
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=<E>
target1.width=90
target1.x=100
target1.y=10
target2.height=50
target2.name=RoyalFamily
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=190
target2.y=10
target3.height=50
target3.name=Lab23Tester
target3.showInterface=false
target3.type=UnitTestTarget
target3.typeParameters=
target3.width=100
target3.x=70
target3.y=70
