#BlueJ package file
dependency1.from=Lab15Tester
dependency1.to=BracketMatcher
dependency1.type=UsesDependency
dependency2.from=Lab15Tester
dependency2.to=Palindrome
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=149
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7089552238805971
package.editor.height=373
package.editor.width=684
package.editor.x=167
package.editor.y=40
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Palindrome
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=70
target1.y=70
target2.height=50
target2.name=BracketMatcher
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=50
target3.name=Lab15Tester
target3.showInterface=false
target3.type=UnitTestTarget
target3.width=100
target3.x=180
target3.y=70
