#BlueJ package file
dependency1.from=JavaLinkedListRunner
dependency1.to=JavaLinkedList
dependency1.type=UsesDependency
dependency2.from=Lab11Tester
dependency2.to=JavaLinkedList
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=294
objectbench.width=934
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.6821541710665259
package.editor.height=639
package.editor.width=844
package.editor.x=953
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MyLinkedList
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=180
target1.y=10
target2.height=50
target2.name=GenericList
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=90
target2.x=70
target2.y=70
target3.height=50
target3.name=JavaLinkedList
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=370
target3.y=10
target4.height=50
target4.name=Lab11Tester
target4.showInterface=false
target4.type=UnitTestTarget
target4.typeParameters=
target4.width=100
target4.x=70
target4.y=10
target5.height=50
target5.name=JavaLinkedListRunner
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=160
target5.x=270
target5.y=100
