#BlueJ class context
comment0.target=Lab27Tester
comment1.params=
comment1.target=void\ testAddAndSize()
comment2.params=
comment2.target=void\ testAddEdge()
comment3.params=
comment3.target=void\ testSize()
comment4.params=
comment4.target=void\ testHasEdge()
comment5.params=
comment5.target=void\ testGetNodes()
comment6.params=
comment6.target=void\ testGetNeighbors()
comment7.params=
comment7.target=void\ testContains()
comment8.params=
comment8.target=void\ testWeightedGraph()
comment9.params=
comment9.target=void\ testGetNeighborWeights()
numComments=10
