#BlueJ package file
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=100
objectbench.width=984
package.divider.horizontal=0.6
package.divider.vertical=0.8296178343949044
package.editor.height=514
package.editor.width=894
package.editor.x=418
package.editor.y=387
package.frame.height=728
package.frame.width=1024
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AdjacencyListGraph
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=<E>
target1.width=170
target1.x=70
target1.y=60
target2.height=50
target2.name=Graph
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=<E>
target2.width=90
target2.x=10
target2.y=120
target3.height=50
target3.name=WeightedGraph
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=<E>
target3.width=150
target3.x=10
target3.y=180
target4.height=50
target4.name=WeightedGraphTester
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=160
target4.x=450
target4.y=270
target5.height=50
target5.name=GraphTester
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=10
target5.y=240
target6.height=50
target6.name=Lab27Tester
target6.showInterface=false
target6.type=UnitTestTarget
target6.typeParameters=
target6.width=100
target6.x=260
target6.y=140
target7.height=50
target7.name=WeightedAdjacencyListGraph
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=<E>
target7.width=240
target7.x=10
target7.y=300
