#BlueJ class context
comment0.target=Lab28Tester
comment1.params=
comment1.target=void\ testAddPreOrder()
comment10.params=
comment10.target=void\ testRemoveNodeWithOneRightChild()
comment11.params=
comment11.target=void\ testRemoveNodeThatDoesNotExist1()
comment12.params=
comment12.target=void\ testRemoveNodeThatDoesNotExist2()
comment13.params=
comment13.target=void\ testRemoveRoot()
comment2.params=
comment2.target=void\ testAddInOrder()
comment3.params=
comment3.target=void\ testAddPostOrder()
comment4.params=
comment4.target=void\ testAddAll()
comment5.params=
comment5.target=void\ testSize()
comment6.params=
comment6.target=void\ testContains()
comment7.params=
comment7.target=void\ testRemoveLeaf()
comment8.params=
comment8.target=void\ testRemoveOneChild()
comment9.params=
comment9.target=void\ testRemoveRequiresCombine()
numComments=14
