#BlueJ package file
dependency1.from=QueueTester
dependency1.to=Queue
dependency1.type=UsesDependency
dependency2.from=Lab14Tester
dependency2.to=Queue
dependency2.type=UsesDependency
dependency3.from=Lab14Tester
dependency3.to=Stack
dependency3.type=UsesDependency
dependency4.from=Lab14Tester
dependency4.to=MyStack
dependency4.type=UsesDependency
dependency5.from=MyStack
dependency5.to=MyLinkedList
dependency5.type=UsesDependency
dependency6.from=MyQueue
dependency6.to=MyLinkedList
dependency6.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=131
objectbench.width=934
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8542766631467793
package.editor.height=802
package.editor.width=844
package.editor.x=953
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=6
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StackTester
target1.showInterface=false
target1.type=UnitTestTarget
target1.typeParameters=
target1.width=100
target1.x=200
target1.y=260
target10.height=50
target10.name=Stack
target10.showInterface=false
target10.type=InterfaceTarget
target10.typeParameters=<E>
target10.width=80
target10.x=430
target10.y=80
target2.height=50
target2.name=MyLinkedList
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=70
target2.y=70
target3.height=50
target3.name=MyQueue
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=<E>
target3.width=110
target3.x=70
target3.y=10
target4.height=50
target4.name=MyTester
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=60
target4.y=190
target5.height=50
target5.name=GenericList
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=90
target5.x=170
target5.y=70
target6.height=50
target6.name=QueueTester
target6.showInterface=false
target6.type=UnitTestTarget
target6.typeParameters=
target6.width=100
target6.x=60
target6.y=370
target7.height=50
target7.name=Lab14Tester
target7.showInterface=false
target7.type=UnitTestTarget
target7.typeParameters=
target7.width=100
target7.x=350
target7.y=280
target8.height=50
target8.name=Queue
target8.showInterface=false
target8.type=InterfaceTarget
target8.typeParameters=<E>
target8.width=90
target8.x=210
target8.y=170
target9.height=50
target9.name=MyStack
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=<E>
target9.width=100
target9.x=570
target9.y=250
