#BlueJ package file
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=144
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.765527950310559
package.editor.height=486
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ImprovedArrayList
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=410
target1.y=210
target2.height=50
target2.name=Lab9Tester
target2.showInterface=false
target2.type=UnitTestTarget
target2.typeParameters=
target2.width=90
target2.x=720
target2.y=100
target3.height=50
target3.name=ListTester
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=90
target3.y=80
target4.height=50
target4.name=MyList
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=80
target4.x=280
target4.y=270
