#BlueJ package file
dependency1.from=ITicTacToe
dependency1.to=TicTacToePiece
dependency1.type=UsesDependency
dependency10.from=TicTacToeStage
dependency10.to=TicTacToe
dependency10.type=UsesDependency
dependency11.from=TicTacToeStage
dependency11.to=PlayAgainActor
dependency11.type=UsesDependency
dependency12.from=TicTacToeStage
dependency12.to=PieceActor
dependency12.type=UsesDependency
dependency13.from=TicTacToeStage
dependency13.to=TicTacToePiece
dependency13.type=UsesDependency
dependency2.from=Lab20Tester
dependency2.to=ITicTacToe
dependency2.type=UsesDependency
dependency3.from=Lab20Tester
dependency3.to=TicTacToe
dependency3.type=UsesDependency
dependency4.from=Lab20Tester
dependency4.to=TicTacToePiece
dependency4.type=UsesDependency
dependency5.from=Lab20Runner
dependency5.to=TicTacToeStage
dependency5.type=UsesDependency
dependency6.from=TicTacToe
dependency6.to=TicTacToePiece
dependency6.type=UsesDependency
dependency7.from=PlayAgainActor
dependency7.to=TicTacToe
dependency7.type=UsesDependency
dependency8.from=PieceActor
dependency8.to=TicTacToe
dependency8.type=UsesDependency
dependency9.from=PieceActor
dependency9.to=TicTacToePiece
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=167
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8179916317991632
package.editor.height=775
package.editor.width=1806
package.editor.x=-8
package.editor.y=-8
package.frame.height=1056
package.frame.width=1936
package.numDependencies=13
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Lab20Tester
target1.showInterface=false
target1.type=UnitTestTarget
target1.typeParameters=
target1.width=100
target1.x=570
target1.y=250
target2.height=50
target2.name=PieceActor
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=70
target2.y=70
target3.height=50
target3.name=TicTacToe
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=380
target3.y=60
target4.height=50
target4.name=Lab20Runner
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=380
target4.y=210
target5.height=50
target5.name=TicTacToePiece
target5.showInterface=false
target5.type=EnumTarget
target5.typeParameters=
target5.width=120
target5.x=210
target5.y=180
target6.height=50
target6.name=PlayAgainActor
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=550
target6.y=90
target7.height=50
target7.name=ITicTacToe
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=90
target7.x=10
target7.y=190
target8.height=50
target8.name=TicTacToeStage
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=200
target8.y=270
