#BlueJ package file
dependency1.from=MyMayflower
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency2.from=Lab1Runner
dependency2.to=MyMayflower
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Cat
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Dog
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Yarn
dependency5.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=155
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.676
package.editor.height=331
package.editor.width=670
package.editor.x=107
package.editor.y=351
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Lab1Runner
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=500
target1.y=190
target2.height=50
target2.name=Cat
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=250
target3.height=30
target3.name=MyMayflower
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=330
target3.y=20
target4.height=50
target4.name=Dog
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=100
target5.height=50
target5.name=Yarn
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=180
target6.height=50
target6.name=MyWorld
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=230
target6.y=190
