#BlueJ class context
comment0.target=MyLinkedList
comment1.params=
comment1.target=MyLinkedList()
comment10.params=obj
comment10.target=boolean\ remove(java.lang.Object)
comment11.params=index\ obj
comment11.target=java.lang.Object\ set(int,\ java.lang.Object)
comment12.params=
comment12.target=int\ size()
comment2.params=obj
comment2.target=int\ indexOf(java.lang.Object)
comment3.params=index
comment3.target=MyLinkedList.Node\ getNode(int)
comment4.params=obj
comment4.target=boolean\ add(java.lang.Object)
comment5.params=index\ obj
comment5.target=void\ add(int,\ java.lang.Object)
comment6.params=obj
comment6.target=boolean\ contains(java.lang.Object)
comment7.params=index
comment7.target=java.lang.Object\ get(int)
comment8.params=
comment8.target=boolean\ isEmpty()
comment9.params=index
comment9.target=java.lang.Object\ remove(int)
numComments=13
