#BlueJ package file
dependency1.from=PieceActor
dependency1.to=TicTacToeClient
dependency1.type=UsesDependency
dependency10.from=TicTacToeClient
dependency10.to=TicTacToeStage
dependency10.type=UsesDependency
dependency11.from=TicTacToeClient
dependency11.to=TicTacToe
dependency11.type=UsesDependency
dependency12.from=TicTacToeClient
dependency12.to=TicTacToePiece
dependency12.type=UsesDependency
dependency13.from=Lab21With10Clients
dependency13.to=TicTacToeClient
dependency13.type=UsesDependency
dependency2.from=PieceActor
dependency2.to=TicTacToePiece
dependency2.type=UsesDependency
dependency3.from=TicTacToe
dependency3.to=TicTacToePiece
dependency3.type=UsesDependency
dependency4.from=ITicTacToe
dependency4.to=TicTacToePiece
dependency4.type=UsesDependency
dependency5.from=Lab21ClientRunner
dependency5.to=TicTacToeClient
dependency5.type=UsesDependency
dependency6.from=TicTacToeStage
dependency6.to=TicTacToe
dependency6.type=UsesDependency
dependency7.from=TicTacToeStage
dependency7.to=TicTacToePiece
dependency7.type=UsesDependency
dependency8.from=TicTacToeStage
dependency8.to=TicTacToeClient
dependency8.type=UsesDependency
dependency9.from=TicTacToeStage
dependency9.to=PieceActor
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=162
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8215417106652587
package.editor.height=771
package.editor.width=844
package.editor.x=855
package.editor.y=119
package.frame.height=1047
package.frame.width=974
package.numDependencies=13
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Lab21ClientRunner
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=30
target1.y=280
target2.height=50
target2.name=TicTacToeClient
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=480
target2.y=10
target3.height=50
target3.name=Lab21With10Clients
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=150
target3.x=70
target3.y=10
target4.height=50
target4.name=PieceActor
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=310
target4.y=70
target5.height=50
target5.name=TicTacToe
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=400
target5.y=220
target6.height=50
target6.name=TicTacToePiece
target6.showInterface=false
target6.type=EnumTarget
target6.typeParameters=
target6.width=120
target6.x=130
target6.y=130
target7.height=50
target7.name=ITicTacToe
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=90
target7.x=240
target7.y=220
target8.height=50
target8.name=TicTacToeStage
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=620
target8.y=270
