#BlueJ package file
dependency1.from=AnimatedActor
dependency1.to=Animation
dependency1.type=UsesDependency
dependency2.from=Cat
dependency2.to=Animation
dependency2.type=UsesDependency
dependency3.from=Jack
dependency3.to=Animation
dependency3.type=UsesDependency
dependency4.from=Ninja
dependency4.to=Animation
dependency4.type=UsesDependency
dependency5.from=Dog
dependency5.to=Animation
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Cat
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Dog
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Jack
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Ninja
dependency9.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=170
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8130939809926082
package.editor.height=763
package.editor.width=844
package.editor.x=953
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=9
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Lab4Runner
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=680
target1.y=100
target2.height=50
target2.name=Ninja
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=370
target2.y=590
target3.height=50
target3.name=Cat
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=30
target3.y=600
target4.height=50
target4.name=Animation
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=340
target4.y=70
target5.height=50
target5.name=MyMayflower
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=710
target5.y=240
target6.height=50
target6.name=Jack
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=600
target7.height=50
target7.name=AnimatedActor
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=320
target7.y=220
target8.height=50
target8.name=Dog
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=610
target8.y=590
target9.height=50
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=700
target9.y=40
