#BlueJ package file
dependency1.from=AnimatedActor
dependency1.to=Animation
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Cat
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Ninja
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Dog
dependency12.type=UsesDependency
dependency2.from=Cat
dependency2.to=Animation
dependency2.type=UsesDependency
dependency3.from=Lab5Runner
dependency3.to=MyMayflower
dependency3.type=UsesDependency
dependency4.from=MyMayflower
dependency4.to=MyWorld
dependency4.type=UsesDependency
dependency5.from=Jack
dependency5.to=Animation
dependency5.type=UsesDependency
dependency6.from=Dog
dependency6.to=Animation
dependency6.type=UsesDependency
dependency7.from=Ninja
dependency7.to=Animation
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Block
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Yarn
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=167
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8162618796198522
package.editor.height=766
package.editor.width=844
package.editor.x=953
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=12
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Lab5Runner
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=570
target1.y=10
target10.height=50
target10.name=Yarn
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=670
target10.y=700
target11.height=50
target11.name=MyWorld
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=730
target11.y=330
target2.height=50
target2.name=Ninja
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=370
target2.y=590
target3.height=50
target3.name=Cat
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=30
target3.y=600
target4.height=50
target4.name=Animation
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=340
target4.y=70
target5.height=50
target5.name=Block
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=640
target5.y=590
target6.height=50
target6.name=MyMayflower
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=720
target6.y=110
target7.height=50
target7.name=Jack
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=600
target8.height=50
target8.name=AnimatedActor
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=320
target8.y=220
target9.height=50
target9.name=Dog
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=510
target9.y=590
