#BlueJ package file
dependency1.from=MyMayflower
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency2.from=Lab2Runner
dependency2.to=MyMayflower
dependency2.type=UsesDependency
dependency3.from=Yarn
dependency3.to=Cat
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Cat
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Dog
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Yarn
dependency6.type=UsesDependency
dependency7.from=Cat
dependency7.to=Dog
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=167
objectbench.width=1107
package.divider.horizontal=0.6
package.divider.vertical=0.6777777777777778
package.editor.height=359
package.editor.width=1017
package.editor.x=519
package.editor.y=134
package.frame.height=640
package.frame.width=1147
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Cat
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=430
target1.y=20
target2.height=50
target2.name=MyMayflower
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=280
target2.y=270
target3.height=50
target3.name=Dog
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=730
target3.y=60
target4.height=50
target4.name=Lab2Runner
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=80
target4.y=90
target5.height=50
target5.name=Yarn
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=290
target5.y=100
target6.height=50
target6.name=MyWorld
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=540
target6.y=230
