#BlueJ class context
comment0.target=TicTacToe
comment1.params=
comment1.target=TicTacToe()
comment10.params=
comment10.target=java.util.List\ getEmptySpaces()
comment11.params=
comment11.target=TicTacToePiece\ getWinner()
comment12.params=
comment12.target=boolean\ isGameOver()
comment13.params=a\ b\ c
comment13.target=TicTacToePiece\ checkForWinner(TicTacToePiece,\ TicTacToePiece,\ TicTacToePiece)
comment14.params=
comment14.target=TicTacToePiece\ checkRowsForWinner()
comment15.params=
comment15.target=TicTacToePiece\ checkColsForWinner()
comment16.params=
comment16.target=TicTacToePiece\ checkDiagsForWinner()
comment17.params=
comment17.target=java.lang.String\ toString()
comment2.params=
comment2.target=TicTacToe\ copy()
comment3.params=
comment3.target=TicTacToePiece\ getCurrentPlayer()
comment4.params=piece
comment4.target=void\ setCurrentPlayer(TicTacToePiece)
comment5.params=
comment5.target=void\ nextPlayer()
comment6.params=row\ col
comment6.target=boolean\ addPiece(int,\ int)
comment7.params=row\ col\ piece
comment7.target=void\ setPiece(int,\ int,\ TicTacToePiece)
comment8.params=row\ col
comment8.target=TicTacToePiece\ getPiece(int,\ int)
comment9.params=
comment9.target=boolean\ hasEmptySpace()
numComments=18
