#BlueJ package file
dependency1.from=MyWorld
dependency1.to=Cat
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Jack
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=137
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7763975155279503
package.editor.height=493
package.editor.width=1252
package.editor.x=133
package.editor.y=107
package.frame.height=744
package.frame.width=1382
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Cat
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=740
target1.y=180
target2.height=50
target2.name=Lab3Runner
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=50
target2.y=150
target3.height=50
target3.name=MyMayflower
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=170
target3.y=290
target4.height=50
target4.name=Jack
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=320
target4.y=200
target5.height=50
target5.name=MyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=470
target5.y=40
